# LibGDXKotlinOdyssey

./: .gitignore  CONTRIBUTING.md  GOVERNANCE.md  INDEX.md  QUICK_REFERENCE.md  README.md  build.gradle.kts  detekt.yml  ds_test_afterfix2.txt  ds_test_afterfix3.txt  ds_test_afterrestore.txt  gradle.properties  quality.gradle.kts  settings.gradle.kts  test-write.txt  文字游戏需求文档.md  文字游戏需求文档_GRD.md  文字游戏需求文档_new.md
.github/agents/: copilot-instructions.md  speckit.clarify.agent.md  speckit.plan.agent.md  speckit.specify.agent.md  speckit.tasks.agent.md
.github/workflows/: ci.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/templates/commands/: constitution.md  plan.md  spec.md  tasks.md
.trae/documents/: AetherECS 实现总计划与 Table 完善方案.md  GUI首页设计方案.md  lko-ecs4 项目需求与未完成功能规划.md  plan_20251221_075956.md  为模块添加测试用例计划.md  优化修仙宗门游戏界面布局设计.md  优化文字游戏需求文档结构.md  创建修仙宗门战斗属性体系文档.md  宗门修真录游戏开发计划 - 下一步实施.md  实现剩余页面布局.md  按照GRD标准格式重构文字游戏需求文档.md  提升文档整体可读性.md  更新lko-ecs4 README文档.md  更新lko-ecs4项目文档.md  游戏界面布局优化实施计划.md  补全 ecs3 的 Table（原型列存储）.md  解决规范文件写入问题.md
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: cn.jzl.kotlin-quality-conventions.gradle.kts  cn.jzl.root-quality-conventions.gradle.kts  cn.jzl.sect-module-conventions.gradle.kts
docs/: API_QUICK_REFERENCE.md  ASCII界面设计示例.md  CODE_EXAMPLES.md  FEATURES_USAGE.md  INTEGRATION_GUIDE.md  SECT_V2_CONSTITUTION.md  code.md  主界面框架设计.md  修仙宗门GUI首页设计.md  修仙宗门展示界面设计.md  修仙宗门战斗属性体系.md  子页面详细布局设计.md  宗门总览布局设计.md  弟子活动表现设计.md  整体布局样式设计.md  游戏导航设计.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lko-gdx-libs/lko-gdx-render/: build.gradle.kts
lko-gdx-libs/lko-gdx-shader/: build.gradle.kts
lko-gdx-libs/lko-gdx-template/: build.gradle.kts
lko-gdx-libs/lko-gdx-ui/: build.gradle.kts
lko-graph-libs/lko-graph-shader/: build.gradle.kts
lko-graph-libs/lko-graph/src/commonMain/kotlin/cn/jzl/graph/: Graph.kt  GraphConnection.kt  GraphNode.kt  GraphNodeIO.kt  GraphNodeInput.kt  Graphs.kt  MutableGraph.kt
lko-libs/lko-datastructure/: README.md  build.gradle.kts  未实现需求.md  需求.md
lko-libs/lko-datastructure/src/commonMain/kotlin/cn/jzl/datastructure/: ArrayFastList.kt  BitSet.kt  DoubleArrayList.kt  DoubleFastList.kt  FastList.kt  FastListAdder.kt  FastListIterator.kt  FloatArrayList.kt  FloatFastList.kt  IntArrayList.kt  IntFastList.kt  Lists.kt  LongArrayList.kt  LongFastList.kt  MutableDoubleFastList.kt  MutableFastList.kt  MutableFloatFastList.kt  MutableIntFastList.kt  MutableLongFastList.kt
lko-libs/lko-datastructure/src/commonTest/kotlin/cn/jzl/datastructure/: BitSetTest.kt
lko-libs/lko-di/: build.gradle.kts
lko-libs/lko-di/src/commonMain/kotlin/cn/jzl/di/: BindingDI.kt  Cache.kt  DIAware.kt  DIContainerImpl.kt  DIMainBuilder.kt  DITreeImpl.kt  DIs.kt  Scopes.kt  TypeChecker.kt
lko-libs/lko-ecs/: build.gradle.kts
lko-libs/lko-ecs-serialization/: build.gradle.kts
lko-libs/lko-ecs-ui/: build.gradle.kts
lko-libs/lko-ecs-ui/src/commonMain/kotlin/cn/jzl/ui/: Alignment.kt  Box.kt  Constraints.kt  Offset.kt  Padding.kt  Placeable.kt  RootMeasurePolicy.kt  Size.kt  Spacer.kt
lko-libs/lko-ecs/src/commonMain/kotlin/cn/jzl/ecs/: ECS.kt
lko-libs/lko-ecs/src/commonTest/kotlin/cn/jzl/ecs/: ECSTest.kt  ScheduleServiceTest.kt  SystemTest.kt
lko-libs/lko-ecs2/: README.md  build.gradle.kts
lko-libs/lko-ecs4/: README.md  TEST_PLAN.md
lko-libs/lko-ecs4/src/commonMain/kotlin/cn/jzl/ecs/: Archetype.kt  ArchetypeProvider.kt  ArchetypeService.kt  BatchEntityEditor.kt  ComponentConfigureContext.kt  ComponentIndex.kt  ComponentProvider.kt  ComponentService.kt  Components.kt  ECS.kt  Entities.kt  Entity.kt  EntityCreateContext.kt  EntityEditor.kt  EntityId.kt  EntityRelationContext.kt  EntityService.kt  EntityStore.kt  EntityStoreImpl.kt  EntityType.kt  EntityUpdateContext.kt  Family.kt  FamilyMatcher.kt  FamilyService.kt  Relation.kt  RelationService.kt  ShadedComponentService.kt  Table.kt  World.kt
lko-libs/lko-ecs4/src/commonTest/kotlin/cn/jzl/ecs/: ArchetypeServiceTest.kt  ComponentServiceTest.kt  EntityServiceTest.kt  FamilyServiceTest.kt  RelationServiceTest.kt
lko-libs/lko-graph/: build.gradle.kts
lko-libs/lko-graph-common/: build.gradle.kts
lko-libs/lko-graph/src/commonMain/kotlin/cn/jzl/graph/: GraphNodeInputSide.kt  GraphNodeOutput.kt  GraphNodeOutputSide.kt  NodeConfiguration.kt  NodeGroup.kt
lko-libs/lko-math/: build.gradle.kts
lko-libs/lko-math/src/commonMain/kotlin/cn/jzl/lko/: Bits.kt
lko-libs/lko-shader/: build.gradle.kts
lko-libs/lko-shader/src/commonMain/kotlin/cn/jzl/shader/: Angles.kt  Arg.kt  ArgConstructor.kt  ArgDeclaration.kt  ArgStruct.kt  Bits.kt  (+35 more)
lko-libs/lko-ui/: build.gradle.kts
lko-libs/lko-ui/snake-game/: index.html
lko-sect/: build.gradle.kts
lko-sect/src/commonMain/kotlin/cn/jzl/sect/: App.kt
lko-sect/src/desktopMain/kotlin/cn/jzl/sect/: App.desktop.kt  Main.kt
specs/001-add-test-cases/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/001-add-test-cases/checklists/: requirements.md
specs/001-add-test-cases/contracts/: inventory-service.md  planning-service.md
specs/001-sect-system-enhancement/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-sect-system-enhancement/checklists/: requirements.md  sect-system.md
specs/001-sect-system-enhancement/contracts/: building-service.md  sect-member-service.md  sect-resource-service.md  task-service.md  technique-service.md  welfare-service.md
specs/002-constitution-alignment/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-constitution-alignment/checklists/: requirements.md
specs/003-minimal-demo-set/: spec.md
specs/003-minimal-demo-set/checklists/: requirements.md
specs/003-sect-simulation-game/: CONSTITUTION_IMPLEMENTATION.md  constitution.md  plan.md
specs/004-main-ui-framework/: plan.md  spec.md
specs/004-main-ui-framework/checklists/: requirements.md
tests/lko-gdx-test/: build.gradle.kts  index.html
(+807 files in other folders)
